\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}样本数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}元数据描述}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 元数据\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{attribute}{{1}{2}{元数据\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据统计性描述}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数值型变量统计性描述\relax }}{3}{}\protected@file@percent }
\newlabel{table_describe_number}{{2}{3}{数值型变量统计性描述\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 字符型变量统计性描述\relax }}{3}{}\protected@file@percent }
\newlabel{table_describe_str}{{3}{3}{字符型变量统计性描述\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据预处理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据缺失值分布\relax }}{4}{}\protected@file@percent }
\newlabel{fig_missing_distribute}{{1}{4}{数据缺失值分布\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 缺失值柱状图\relax }}{4}{}\protected@file@percent }
\newlabel{fig_missing_bar}{{2}{4}{缺失值柱状图\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}特征提取}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 新提取特征统计行描述\relax }}{5}{}\protected@file@percent }
\newlabel{table_describe_new}{{4}{5}{新提取特征统计行描述\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据探索}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单变量数据探索}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 年龄和评论点赞分布\relax }}{6}{}\protected@file@percent }
\newlabel{age_Feedback}{{3}{6}{年龄和评论点赞分布\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 评论点赞累计百分比图\relax }}{6}{}\protected@file@percent }
\newlabel{28}{{4}{6}{评论点赞累计百分比图\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 打分、是否推荐和标签分布\relax }}{7}{}\protected@file@percent }
\newlabel{Rating_Recommended_Label}{{5}{7}{打分、是否推荐和标签分布\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 产品类别和服饰类别分布\relax }}{7}{}\protected@file@percent }
\newlabel{Name}{{6}{7}{产品类别和服饰类别分布\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多变量数据联合探索}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各特征间的相关系数热力图\relax }}{8}{}\protected@file@percent }
\newlabel{corr}{{7}{8}{各特征间的相关系数热力图\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于不同服饰类型的相关系数热力图\relax }}{8}{}\protected@file@percent }
\newlabel{corr2}{{8}{8}{基于不同服饰类型的相关系数热力图\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 平均年龄与推荐可能性散点图\relax }}{9}{}\protected@file@percent }
\newlabel{corr3}{{9}{9}{平均年龄与推荐可能性散点图\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基于不同特征取值的年龄分布\relax }}{9}{}\protected@file@percent }
\newlabel{age_others}{{10}{9}{基于不同特征取值的年龄分布\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 产品类别和服饰类型的交叉透视热力图\relax }}{10}{}\protected@file@percent }
\newlabel{overall}{{11}{10}{产品类别和服饰类型的交叉透视热力图\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 产品类别和服饰类型的交叉透视热力图\relax }}{10}{}\protected@file@percent }
\newlabel{basexy}{{12}{10}{产品类别和服饰类型的交叉透视热力图\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}评论文本情感模型}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评论文本处理}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 情感倾向与评分对比图\relax }}{11}{}\protected@file@percent }
\newlabel{sentirate}{{13}{11}{情感倾向与评分对比图\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}词频可视化}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 标题词云图\relax }}{12}{}\protected@file@percent }
\newlabel{cloud_title}{{14}{12}{标题词云图\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 高评分评论内容词云图\relax }}{12}{}\protected@file@percent }
\newlabel{cloud_ratehighly}{{15}{12}{高评分评论内容词云图\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 低评分评论内容词云图\relax }}{12}{}\protected@file@percent }
\newlabel{cloud_ratelow}{{16}{12}{低评分评论内容词云图\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于Losgistic算法的模型训练与评估}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 分类评估报告\relax }}{13}{}\protected@file@percent }
\newlabel{table_classification}{{5}{13}{分类评估报告\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 特征重要性可视化\relax }}{14}{}\protected@file@percent }
\newlabel{feature_importance}{{17}{14}{特征重要性可视化\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Losgistic算法下文本单词分析\relax }}{14}{}\protected@file@percent }
\newlabel{text}{{18}{14}{Losgistic算法下文本单词分析\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}基于lightgbm算法的模型训练与评估模型训练：}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces lightgbm算法下文本单词分析1\relax }}{15}{}\protected@file@percent }
\newlabel{text2}{{19}{15}{lightgbm算法下文本单词分析1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces lightgbm算法下文本单词分析2\relax }}{16}{}\protected@file@percent }
\newlabel{text3}{{20}{16}{lightgbm算法下文本单词分析2\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与展望}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{16}{}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{}{}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
